mutantmonkey/geschenkerbauer/actions/pkgctl-update/action.yml
name: Update the package using pkgctl
description: Update the package using pkgctl
inputs:
  pkgbase:
    description: Package directory to update using pkgctl
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.pkgbase }}

mutantmonkey/aur/.github/workflows/update_flyctl.yml
- uses: mutantmonkey/geschenkerbauer/actions/pkgctl-update@19165f0078ade22e4f4d0d6fa288e21717aada57
  with:
    pkgbase: flyctl