mutantmonkey/geschenkerbauer/actions/aur-update/action.yml
name: Check AUR for updates
description: Check the AUR for updates to all packages in a repository
inputs:
  author_name:
    description: Name used for Git command
    required: true
  author_email:
    description: Email address used for Git command
    required: true
  github_token:
    description: The GITHUB_TOKEN secret
    required: true
runs:
  using: docker
  image: Dockerfile

mutantmonkey/aur/.github/workflows/check_aur_for_updates.yml
- name: Check AUR for updates and open pull requests as needed
  uses: mutantmonkey/geschenkerbauer/actions/aur-update@75312a58c4938fd4f7a7c78ca1255a0a1b85cb03
  with:
    author_name: mutantmonkey
    author_email: 67266+mutantmonkey@users.noreply.github.com
    github_token: ${{ secrets.GITHUB_TOKEN }}